<!DOCTYPE html><html><head>
    <meta charset="utf-8">
    <meta name="description" content="Example of components built with Polymer">
    <meta name="keywords" content="Polymer, Web Components, demos">

    <title>Polymer Examples</title>

    <link rel="stylesheet" type="text/css" href="default.css">

    <script src="bower_components/webcomponentsjs/webcomponents.min.js"></script>
    <style shim-shadowdom="">
/*******************************
          Flex Layout
*******************************/

html /deep/ [layout][horizontal], html /deep/ [layout][vertical] {
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}

html /deep/ [layout][horizontal][inline], html /deep/ [layout][vertical][inline] {
  display: -ms-inline-flexbox;
  display: -webkit-inline-flex;
  display: inline-flex;
}

html /deep/ [layout][horizontal] {
  -ms-flex-direction: row;
  -webkit-flex-direction: row;
  flex-direction: row;
}

html /deep/ [layout][horizontal][reverse] {
  -ms-flex-direction: row-reverse;
  -webkit-flex-direction: row-reverse;
  flex-direction: row-reverse;
}

html /deep/ [layout][vertical] {
  -ms-flex-direction: column;
  -webkit-flex-direction: column;
  flex-direction: column;
}

html /deep/ [layout][vertical][reverse] {
  -ms-flex-direction: column-reverse;
  -webkit-flex-direction: column-reverse;
  flex-direction: column-reverse;
}

html /deep/ [layout][wrap] {
  -ms-flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
}

html /deep/ [layout][wrap-reverse] {
  -ms-flex-wrap: wrap-reverse;
  -webkit-flex-wrap: wrap-reverse;
  flex-wrap: wrap-reverse;
}

html /deep/ [flex] {
  -ms-flex: 1 1 0.000000001px;
  -webkit-flex: 1;
  flex: 1;
  -webkit-flex-basis: 0.000000001px;
  flex-basis: 0.000000001px;
}

html /deep/ [vertical][layout] > [flex][auto-vertical], html /deep/ [vertical][layout]::shadow [flex][auto-vertical] {
  -ms-flex: 1 1 auto;
  -webkit-flex-basis: auto;
  flex-basis: auto;
}

html /deep/ [flex][auto] {
  -ms-flex: 1 1 auto;
  -webkit-flex-basis: auto;
  flex-basis: auto;
}

html /deep/ [flex][none] {
  -ms-flex: none;
  -webkit-flex: none;
  flex: none;
}

html /deep/ [flex][one] {
  -ms-flex: 1;
  -webkit-flex: 1;
  flex: 1;
}

html /deep/ [flex][two] {
  -ms-flex: 2;
  -webkit-flex: 2;
  flex: 2;
}

html /deep/ [flex][three] {
  -ms-flex: 3;
  -webkit-flex: 3;
  flex: 3;
}

html /deep/ [flex][four] {
  -ms-flex: 4;
  -webkit-flex: 4;
  flex: 4;
}

html /deep/ [flex][five] {
  -ms-flex: 5;
  -webkit-flex: 5;
  flex: 5;
}

html /deep/ [flex][six] {
  -ms-flex: 6;
  -webkit-flex: 6;
  flex: 6;
}

html /deep/ [flex][seven] {
  -ms-flex: 7;
  -webkit-flex: 7;
  flex: 7;
}

html /deep/ [flex][eight] {
  -ms-flex: 8;
  -webkit-flex: 8;
  flex: 8;
}

html /deep/ [flex][nine] {
  -ms-flex: 9;
  -webkit-flex: 9;
  flex: 9;
}

html /deep/ [flex][ten] {
  -ms-flex: 10;
  -webkit-flex: 10;
  flex: 10;
}

html /deep/ [flex][eleven] {
  -ms-flex: 11;
  -webkit-flex: 11;
  flex: 11;
}

html /deep/ [flex][twelve] {
  -ms-flex: 12;
  -webkit-flex: 12;
  flex: 12;
}

/* alignment in cross axis */

html /deep/ [layout][start] {
  -ms-flex-align: start;
  -webkit-align-items: flex-start;
  align-items: flex-start;
}

html /deep/ [layout][center], html /deep/ [layout][center-center] {
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

html /deep/ [layout][end] {
  -ms-flex-align: end;
  -webkit-align-items: flex-end;
  align-items: flex-end;
}

/* alignment in main axis */

html /deep/ [layout][start-justified] {
  -ms-flex-pack: start;
  -webkit-justify-content: flex-start;
  justify-content: flex-start;
}

html /deep/ [layout][center-justified], html /deep/ [layout][center-center] {
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
}

html /deep/ [layout][end-justified] {
  -ms-flex-pack: end;
  -webkit-justify-content: flex-end;
  justify-content: flex-end;
}

html /deep/ [layout][around-justified] {
  -ms-flex-pack: distribute;
  -webkit-justify-content: space-around;
  justify-content: space-around;
}

html /deep/ [layout][justified] {
  -ms-flex-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between;
}

/* self alignment */

html /deep/ [self-start] {
  -ms-align-self: flex-start;
  -webkit-align-self: flex-start;
  align-self: flex-start;
}

html /deep/ [self-center] {
  -ms-align-self: center;
  -webkit-align-self: center;
  align-self: center;
}

html /deep/ [self-end] {
  -ms-align-self: flex-end;
  -webkit-align-self: flex-end;
  align-self: flex-end;
}

html /deep/ [self-stretch] {
  -ms-align-self: stretch;
  -webkit-align-self: stretch;
  align-self: stretch;
}

/*******************************
          Other Layout
*******************************/

html /deep/ [block] {
  display: block;
}

/* ie support for hidden */
html /deep/ [hidden] {
  display: none !important;
}

html /deep/ [relative] {
  position: relative;
}

html /deep/ [fit] {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

body[fullbleed] {
  margin: 0;
  height: 100vh;
}

/*******************************
            Other
*******************************/

html /deep/ [segment], html /deep/ segment {
  display: block;
  position: relative;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
  margin: 1em 0.5em;
  padding: 1em;
  background-color: white;
  -webkit-box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.1);
  border-radius: 5px 5px 5px 5px;
}

</style>

<script src="bower_components/polymer/polymer.js"></script>







    <script>
	Polymer('simple-element-js');
	var element = document.createElement('div');

	element.innerHTML = '<polymer-element name="simple-element-js">' +
	  '<template>' +
	  '<style>:host { font-size: 22px; display: block; text-align: center;}</style>'+
	  '<content></content>' +
	  '</template>' +
	  '</polymer-element>';

	document.body.appendChild(element);
</script>





















  </head>
  <body><div hidden=""><polymer-element name="simple-card" assetpath="elements/">
  <template>
  	<style>
  		:host {
  			display: block;
  		}
  		.card {
  			background-color: #fff;
  			color: #333;
  			font-size: 24px;
  			margin: 40px auto;
  			padding: 20px;
  			background-color: #fff;
  			max-width: 500px;
  			min-height: 200px;
  			text-align: justify;
  			-webkit-box-shadow: #555 2px 2px 10px;
  			-moz-box-shadow: #555 2px 2px 10px;
  			box-shadow: #555 2px 2px 10px;
  		}
  	</style>

  	<div class="card">
  		<content></content>
  	</div>
  </template>
<script>Polymer('simple-card');</script></polymer-element>
<polymer-element name="simple-color-card" attributes="color" assetpath="elements/">
  <template>
  	<style>
  		:host {
  			display: block;
        font-family: sans-serif;
  		}
  		.card {
  			color: #333;
  			font-size: 24px;
  			margin: 40px auto;
  			padding: 20px;
  			background-color: #fff;
  			max-width: 500px;
  			min-height: 200px;
  			text-align: justify;
  			-webkit-box-shadow: #555 2px 2px 10px;
  			-moz-box-shadow: #555 2px 2px 10px;
  			box-shadow: #555 2px 2px 10px;
        position: relative;
  		}

      span.color {
        position: absolute;
        bottom: 10px;
        right: 10px;
        font-size: 14px;
        color: #444;
      }

  	</style>
  	<div class="card" style="background-color: {{ color }}">
  		<content></content>

      <span class="color">
        Color: {{ color }}
      </span>
  	</div>
  </template>
  <script>
    Polymer('simple-color-card',{
      color: "#fff"
    });
  </script>
</polymer-element>

<polymer-element name="core-xhr" hidden="" assetpath="bower_components/core-ajax/">

  <script>

    Polymer('core-xhr', {

      /**
       * Sends a HTTP request to the server and returns the XHR object.
       *
       * @method request
       * @param {Object} inOptions
       *    @param {String} inOptions.url The url to which the request is sent.
       *    @param {String} inOptions.method The HTTP method to use, default is GET.
       *    @param {boolean} inOptions.sync By default, all requests are sent asynchronously. To send synchronous requests, set to true.
       *    @param {Object} inOptions.params Data to be sent to the server.
       *    @param {Object} inOptions.body The content for the request body for POST method.
       *    @param {Object} inOptions.headers HTTP request headers.
       *    @param {String} inOptions.responseType The response type. Default is 'text'.
       *    @param {boolean} inOptions.withCredentials Whether or not to send credentials on the request. Default is false.
       *    @param {Object} inOptions.callback Called when request is completed.
       * @returns {Object} XHR object.
       */
      request: function(options) {
        var xhr = new XMLHttpRequest();
        var url = options.url;
        var method = options.method || 'GET';
        var async = !options.sync;
        //
        var params = this.toQueryString(options.params);
        if (params && method.toUpperCase() == 'GET') {
          url += (url.indexOf('?') > 0 ? '&' : '?') + params;
        }
        var xhrParams = this.isBodyMethod(method) ? (options.body || params) : null;
        //
        xhr.open(method, url, async);
        if (options.responseType) {
          xhr.responseType = options.responseType;
        }
        if (options.withCredentials) {
          xhr.withCredentials = true;
        }
        this.makeReadyStateHandler(xhr, options.callback);
        this.setRequestHeaders(xhr, options.headers);
        xhr.send(xhrParams);
        if (!async) {
          xhr.onreadystatechange(xhr);
        }
        return xhr;
      },

      toQueryString: function(params) {
        var r = [];
        for (var n in params) {
          var v = params[n];
          n = encodeURIComponent(n);
          r.push(v == null ? n : (n + '=' + encodeURIComponent(v)));
        }
        return r.join('&');
      },

      isBodyMethod: function(method) {
        return this.bodyMethods[(method || '').toUpperCase()];
      },

      bodyMethods: {
        POST: 1,
        PUT: 1,
        PATCH: 1,
        DELETE: 1
      },

      makeReadyStateHandler: function(xhr, callback) {
        xhr.onreadystatechange = function() {
          if (xhr.readyState == 4) {
            callback && callback.call(null, xhr.response, xhr);
          }
        };
      },

      setRequestHeaders: function(xhr, headers) {
        if (headers) {
          for (var name in headers) {
            xhr.setRequestHeader(name, headers[name]);
          }
        }
      }

    });

  </script>

</polymer-element>
<polymer-element name="core-ajax" hidden="" attributes="url handleAs auto params response error method headers body contentType withCredentials progress loading" assetpath="bower_components/core-ajax/">
<script>

  Polymer('core-ajax', {
    /**
     * Fired when a response is received.
     *
     * @event core-response
     */

    /**
     * Fired when an error is received.
     *
     * @event core-error
     */

    /**
     * Fired whenever a response or an error is received.
     *
     * @event core-complete
     */

    /**
     * The URL target of the request.
     *
     * @attribute url
     * @type string
     * @default ''
     */
    url: '',

    /**
     * Specifies what data to store in the `response` property, and
     * to deliver as `event.response` in `response` events.
     *
     * One of:
     *
     *    `text`: uses `XHR.responseText`.
     *
     *    `xml`: uses `XHR.responseXML`.
     *
     *    `json`: uses `XHR.responseText` parsed as JSON.
     *
     *    `arraybuffer`: uses `XHR.response`.
     *
     *    `blob`: uses `XHR.response`.
     *
     *    `document`: uses `XHR.response`.
     *
     * @attribute handleAs
     * @type string
     * @default 'text'
     */
    handleAs: '',

    /**
     * If true, automatically performs an Ajax request when either `url` or `params` changes.
     *
     * @attribute auto
     * @type boolean
     * @default false
     */
    auto: false,

    /**
     * Parameters to send to the specified URL, as JSON.
     *
     * @attribute params
     * @type string
     * @default ''
     */
    params: '',

    /**
     * The response for the current request, or null if it hasn't
     * completed yet or the request resulted in error.
     *
     * @attribute response
     * @type Object
     * @default null
     */
    response: null,

    /**
     * The error for the current request, or null if it hasn't
     * completed yet or the request resulted in success.
     *
     * @attribute error
     * @type Object
     * @default null
     */
    error: null,

    /**
     * Whether the current request is currently loading.
     *
     * @attribute loading
     * @type boolean
     * @default false
     */
    loading: false,

    /**
     * The progress of the current request.
     *
     * @attribute progress
     * @type {loaded: number, total: number, lengthComputable: boolean}
     * @default {}
     */
    progress: null,

    /**
     * The HTTP method to use such as 'GET', 'POST', 'PUT', or 'DELETE'.
     * Default is 'GET'.
     *
     * @attribute method
     * @type string
     * @default ''
     */
    method: '',

    /**
     * HTTP request headers to send.
     *
     * Example:
     *
     *     <core-ajax
     *         auto
     *         url="http://somesite.com"
     *         headers='{"X-Requested-With": "XMLHttpRequest"}'
     *         handleAs="json"
     *         on-core-response="{{handleResponse}}"></core-ajax>
     *
     * @attribute headers
     * @type Object
     * @default null
     */
    headers: null,

    /**
     * Optional raw body content to send when method === "POST".
     *
     * Example:
     *
     *     <core-ajax method="POST" auto url="http://somesite.com"
     *         body='{"foo":1, "bar":2}'>
     *     </core-ajax>
     *
     * @attribute body
     * @type Object
     * @default null
     */
    body: null,

    /**
     * Content type to use when sending data.
     *
     * @attribute contentType
     * @type string
     * @default 'application/x-www-form-urlencoded'
     */
    contentType: 'application/x-www-form-urlencoded',

    /**
     * Set the withCredentials flag on the request.
     *
     * @attribute withCredentials
     * @type boolean
     * @default false
     */
    withCredentials: false,

    /**
     * Additional properties to send to core-xhr.
     *
     * Can be set to an object containing default properties
     * to send as arguments to the `core-xhr.request()` method
     * which implements the low-level communication.
     *
     * @property xhrArgs
     * @type Object
     * @default null
     */
    xhrArgs: null,

    created: function() {
      this.progress = {};
    },

    ready: function() {
      this.xhr = document.createElement('core-xhr');
    },

    receive: function(response, xhr) {
      if (this.isSuccess(xhr)) {
        this.processResponse(xhr);
      } else {
        this.processError(xhr);
      }
      this.complete(xhr);
    },

    isSuccess: function(xhr) {
      var status = xhr.status || 0;
      return (status >= 200 && status < 300);
    },

    processResponse: function(xhr) {
      var response = this.evalResponse(xhr);
      if (xhr === this.activeRequest) {
        this.response = response;
      }
      this.fire('core-response', {response: response, xhr: xhr});
    },

    processError: function(xhr) {
      var response = this.evalResponse(xhr);
      var error = {
        statusCode: xhr.status,
        response: response
      };
      if (xhr === this.activeRequest) {
        this.error = error;
      }
      this.fire('core-error', {response: error, xhr: xhr});
    },

    processProgress: function(progress, xhr) {
      if (xhr !== this.activeRequest) {
        return;
      }
      // We create a proxy object here because these fields
      // on the progress event are readonly properties, which
      // causes problems in common use cases (e.g. binding to
      // <paper-progress> attributes).
      var progressProxy = {
        lengthComputable: progress.lengthComputable,
        loaded: progress.loaded,
        total: progress.total
      }
      this.progress = progressProxy;
    },

    complete: function(xhr) {
      if (xhr === this.activeRequest) {
        this.loading = false;
      }
      this.fire('core-complete', {response: xhr.status, xhr: xhr});
    },

    evalResponse: function(xhr) {
      return this[(this.handleAs || 'text') + 'Handler'](xhr);
    },

    xmlHandler: function(xhr) {
      return xhr.responseXML;
    },

    textHandler: function(xhr) {
      return xhr.responseText;
    },

    jsonHandler: function(xhr) {
      var r = xhr.responseText;
      try {
        return JSON.parse(r);
      } catch (x) {
        console.warn('core-ajax caught an exception trying to parse response as JSON:');
        console.warn('url:', this.url);
        console.warn(x);
        return r;
      }
    },

    documentHandler: function(xhr) {
      return xhr.response;
    },

    blobHandler: function(xhr) {
      return xhr.response;
    },

    arraybufferHandler: function(xhr) {
      return xhr.response;
    },

    urlChanged: function() {
      if (!this.handleAs) {
        var ext = String(this.url).split('.').pop();
        switch (ext) {
          case 'json':
            this.handleAs = 'json';
            break;
        }
      }
      this.autoGo();
    },

    paramsChanged: function() {
      this.autoGo();
    },

    bodyChanged: function() {
      this.autoGo();
    },

    autoChanged: function() {
      this.autoGo();
    },

    // TODO(sorvell): multiple side-effects could call autoGo
    // during one micro-task, use a job to have only one action
    // occur
    autoGo: function() {
      if (this.auto) {
        this.goJob = this.job(this.goJob, this.go, 0);
      }
    },

    getParams: function(params) {
      params = this.params || params;
      if (params && typeof(params) == 'string') {
        params = JSON.parse(params);
      }
      return params;
    },

    /**
     * Performs an Ajax request to the specified URL.
     *
     * @method go
     */
    go: function() {
      var args = this.xhrArgs || {};
      // TODO(sjmiles): we may want XHR to default to POST if body is set
      args.body = this.body || args.body;
      args.params = this.getParams(args.params);
      args.headers = this.headers || args.headers || {};
      if (args.headers && typeof(args.headers) == 'string') {
        args.headers = JSON.parse(args.headers);
      }
      var hasContentType = Object.keys(args.headers).some(function (header) {
        return header.toLowerCase() === 'content-type';
      });
      // No Content-Type should be specified if sending `FormData`.
      // The UA must set the Content-Type w/ a calculated  multipart boundary ID.
      if (args.body instanceof FormData) {
        delete args.headers['Content-Type'];
      }
      else if (!hasContentType && this.contentType) {
        args.headers['Content-Type'] = this.contentType;
      }
      if (this.handleAs === 'arraybuffer' || this.handleAs === 'blob' ||
          this.handleAs === 'document') {
        args.responseType = this.handleAs;
      }
      args.withCredentials = this.withCredentials;
      args.callback = this.receive.bind(this);
      args.url = this.url;
      args.method = this.method;

      this.response = this.error = this.progress = null;
      this.activeRequest = args.url && this.xhr.request(args);
      if (this.activeRequest) {
        this.loading = true;
        var activeRequest = this.activeRequest;
        // IE < 10 doesn't support progress events.
        if ('onprogress' in activeRequest) {
          this.activeRequest.addEventListener(
              'progress',
              function(progress) {
                this.processProgress(progress, activeRequest);
              }.bind(this), false);
        } else {
          this.progress = {
            lengthComputable: false,
          }
        }
      }
      return this.activeRequest;
    },

    /**
     * Aborts the current active request if there is one and resets internal
     * state appropriately.
     *
     * @method abort
     */
    abort: function() {
      if (!this.activeRequest) return;
      this.activeRequest.abort();
      this.activeRequest = null;
      this.progress = {};
      this.loading = false;
    }

  });

</script>
</polymer-element>
<polymer-element name="github-card" attributes="user" assetpath="elements/">
  <template>
  	<style>
  		:host {
  			display: block;
  			font-family: sans-serif;
  		}
  		.card {
  			background-color: #fff;
  			color: #333;
  			font-size: 20px;
  			margin: 40px auto;
  			padding: 20px;
  			background-color: #fff;
  			max-width: 500px;
  			min-height: 200px;
  			text-align: justify;
  			-webkit-box-shadow: #555 2px 2px 10px;
  			-moz-box-shadow: #555 2px 2px 10px;
  			box-shadow: #555 2px 2px 10px;
  			position: relative;
  		}

  		.avatar {
  			background: url("elements") no-repeat center center / cover #eee;
  			border-radius: 50%;
  			width: 150px;
  			height: 150px;
  			float: left;
  		}

  		.info {
  			float: left;
  			margin-left: 30px;
  		}

  		.details {
  			font-size: 16px;
  			line-height: 27px;
  			margin-top: 20px;
  		}

  		h1 {
  			font-size: 24px;
  			margin: 0px;
  			border-bottom: 1px solid #ddd;
  			margin-bottom: 5px;
  		}
  		a.github {
  			color: #333;
  			font-size: 14px;
  			position: absolute;
  			bottom: 10px;
  			right: 10px;
  		}

  	</style>

  	<core-ajax url="https://api.github.com/users/{{user}}" auto="" handleas="json" response="{{response}}"></core-ajax>

  	<div class="card">

  		<div class="avatar" style="background-image: url('{{response.avatar_url}}')"></div>
  		<div class="info">
  			<h1>{{ response.name }}</h1>
  			<span>{{ response.location }}</span>

  			<div class="details">
	  			Repositories: {{response.public_repos }}<br>
	  			Followers: {{response.followers }}<br>
	  			Following: {{response.following }}
  			</div>
  			<a class="github" href="{{response.html_url }}" target="_new">Go to Github profile</a>
  		</div>
  	</div>
  </template>
  <script>
  	Polymer('github-card', {
  	  created: function() {
  	  	console.log("Element created");
  	  },
  	  ready: function() {
  	  	console.log("Element ready");
  	  },
  	  attached: function () {
  	  	console.log("Element attached");
  	  },
  	  domReady: function() {
  	  	console.log("Element is realy ready");
  	  },
  	  detached: function() {
  	  	console.log("Element detached");
  	  },
  	  attributeChanged: function(attrName, oldVal, newVal) {
  	    console.log(attrName, 'old: ' + oldVal, 'new:', newVal);
  	  },
  	  userChanged: function(oldValue, newValue) {
  	  		console.log("Now I am " + newValue);
  	  }
  	});
  </script>
</polymer-element>
<polymer-element name="click-box" on-click="{{clickHandler}}" assetpath="elements/"> <!-- declarative event mapping -->
  <template>
  	<style>
  		:host {
  			background-color: #5A73BE;
  			width: 300px;
  			height: 200px;
  			display:block;
  			margin: 0 auto;
  			color: #fff;
  			text-align: center;
        cursor: pointer;
  		}
  	</style>
  	<br><br>
  	You clicked me {{ clickCounter }} times.
    <br>
    <br>
    <br>
    <br>
    Your mouse is {{ hoverStatus }} me!!!


  </template>
  <script>
    Polymer('click-box',{
      created: function() {
      	this.clickCounter = 0;
        this.hoverStatus = "out of";
      },
      //Imperative event mapping
      eventDelegates: {
        mouseover: 'mouseOverHandler',
        mouseout: 'mouseOutHandler'
      },

      clickHandler: function(event, detail, sender) {
      	this.clickCounter++;
      },
      mouseOverHandler: function(event, detail, sender) {
        this.hoverStatus = "on";
      },
      mouseOutHandler: function(event, detail, sender) {
        this.hoverStatus = "out of";
      }
    });
  </script>
</polymer-element>
<polymer-element name="bind-list" assetpath="elements/">
  <template>
  	<style>
  		:host {
        width: 500px;
  			display: block;
        margin: 0 auto;
        font-family: sans-serif;
        text-align: center;
        background-color: #fafafa;
        padding: 20px;
  		}

      ol {
        list-style-type: upper-roman;
      }

      li {

      }
  	</style>

    <input type="text" value="{{newItem}}" placeholder="New Item">
    <button on-click="{{ buttonClickHandler}}">Add</button>

    <br><br>
    If you change these:

    <ol>
      <template repeat="{{item in list}}">
        <!-- THE BINDS ARE TWO-WAY BY DEFAULT.
            IF YOU CHANGE THESE VALUES IT WILL CHANGE THE OBJECTS VALUES -->
        <li><input type="text" value="{{ item.name }}"></li>
      </template>
    </ol>

    <!-- THIS IS A ITERATIVE BINDING -->
    These references will change:
    <template repeat="{{item in list}}"><br>{{ item.name }}</template>

    <br><br><br>

    <!-- THIS IS A ONE TIME BIDING. IT WILL NEVER CHANGE -->
    This elements won't change:
    <template repeat="{{item in list}}"><br>[[ item.name ]]</template>
    <br><br><br>

    <!-- THIS IS A CONDITIONAL TEMPLATE -->
    <template if="{{ list.length > 2 }}">
      Your list is getting big!
    </template>

    <br><br>

    <!-- THIS IS A SIMPLE BIND.
          THE TEMPLATE IS BOUND TO A OBJECT -->
    I am a list
    <template bind="{{list}}">
        <br>
        Size: {{ length }}
    </template>


  </template>
  <script>
    Polymer('bind-list',{
      created: function() {
        this.list = [{"name": "Polymer"}, {"name": "web components"}];
        this.newItem = "";
      },
      buttonClickHandler: function() {
        this.list.push({ "name": this.newItem });
        this.newItem = "";
      }
    });
  </script>
</polymer-element>
<polymer-element name="header-menu" assetpath="elements/">
  <template>
  	<a href="/polymer-elements-examples">Home</a> | <a href="/polymer-elements-examples/demos/simple-cards.html">Simple Elements</a> | <a href="/polymer-elements-examples/demos/lifecycle.html">Github Card</a> | <a href="/polymer-elements-examples/demos/event-handler.html">Events box</a> | <a href="/polymer-elements-examples/demos/binds.html">Binds</a>
  </template>
<script>Polymer('header-menu');</script></polymer-element>
<polymer-element name="footer-info" assetpath="elements/">
  <template>
  	<div class="footer">
	  Created by <a href="https://github.com/ViniciusGerevini" target="_new">Vinicius Gerevini</a>
	  <br><br>
	  <a href="https://github.com/ViniciusGerevini/polymer-elements-examples" target="_new">Source</a>
	</div>

	<a href="https://github.com/ViniciusGerevini/polymer-elements-examples" target="_new"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/365986a132ccd6a44c23a9169022c0b5c890c387/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png"></a>
  </template>
<script>Polymer('footer-info');</script></polymer-element>

</div>

    <h1>Sample custom elements built with Polymer</h1>
    <hr>
    <header-menu></header-menu>


    <h2>Simple card</h2>
    <simple-card>Hi! I'm Just a card built with Polymer!</simple-card>

    <a href="polymer-elements-examples/demos/simple-cards.html">Go to demo page</a>
    <hr>


    <h2>Simple color card with default color attribute</h2>
    <simple-color-card>Hi! I'm Just a colored card built with Polymer!</simple-color-card>

    <hr>


    <h2>Simple color card with color attribute</h2>
    <simple-color-card color="#5A73BE ">Hi! I'm Just another colored card built with Polymer!</simple-color-card>
    <hr>


    <h2>Custom element created using only JS</h2>
    <simple-element-js>I'm a custom element</simple-element-js>
    <hr>


    <h2>Github Card Element with life cycle and core-ajax</h2>
    <github-card user="viniciusgerevini" id="githubCard"></github-card>

    <a href="polymer-elements-examples/demos/lifecycle.html">Go to demo page</a>
    <hr>


    <h2>Event Handler Sample</h2>
    <click-box></click-box>

    <a href="polymer-elements-examples/demos/event-handler.html">Go to demo page</a>
    <hr>


    <h2>Binds and template examples</h2>
    <bind-list></bind-list>

    <a href="polymer-elements-examples/demos/binds.html">Go to demo page</a>
    <hr>
    <footer-info></footer-info>

</body></html>