<!DOCTYPE html><html><head>

    <title>Polymer Examples - Simple Cards</title>

    <link rel="stylesheet" type="text/css" href="../default.css">

    <script src="../bower_components/webcomponentsjs/webcomponents.min.js"></script>
    <style shim-shadowdom="">
/*******************************
          Flex Layout
*******************************/

html /deep/ [layout][horizontal], html /deep/ [layout][vertical] {
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}

html /deep/ [layout][horizontal][inline], html /deep/ [layout][vertical][inline] {
  display: -ms-inline-flexbox;
  display: -webkit-inline-flex;
  display: inline-flex;
}

html /deep/ [layout][horizontal] {
  -ms-flex-direction: row;
  -webkit-flex-direction: row;
  flex-direction: row;
}

html /deep/ [layout][horizontal][reverse] {
  -ms-flex-direction: row-reverse;
  -webkit-flex-direction: row-reverse;
  flex-direction: row-reverse;
}

html /deep/ [layout][vertical] {
  -ms-flex-direction: column;
  -webkit-flex-direction: column;
  flex-direction: column;
}

html /deep/ [layout][vertical][reverse] {
  -ms-flex-direction: column-reverse;
  -webkit-flex-direction: column-reverse;
  flex-direction: column-reverse;
}

html /deep/ [layout][wrap] {
  -ms-flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
}

html /deep/ [layout][wrap-reverse] {
  -ms-flex-wrap: wrap-reverse;
  -webkit-flex-wrap: wrap-reverse;
  flex-wrap: wrap-reverse;
}

html /deep/ [flex] {
  -ms-flex: 1 1 0.000000001px;
  -webkit-flex: 1;
  flex: 1;
  -webkit-flex-basis: 0.000000001px;
  flex-basis: 0.000000001px;
}

html /deep/ [vertical][layout] > [flex][auto-vertical], html /deep/ [vertical][layout]::shadow [flex][auto-vertical] {
  -ms-flex: 1 1 auto;
  -webkit-flex-basis: auto;
  flex-basis: auto;
}

html /deep/ [flex][auto] {
  -ms-flex: 1 1 auto;
  -webkit-flex-basis: auto;
  flex-basis: auto;
}

html /deep/ [flex][none] {
  -ms-flex: none;
  -webkit-flex: none;
  flex: none;
}

html /deep/ [flex][one] {
  -ms-flex: 1;
  -webkit-flex: 1;
  flex: 1;
}

html /deep/ [flex][two] {
  -ms-flex: 2;
  -webkit-flex: 2;
  flex: 2;
}

html /deep/ [flex][three] {
  -ms-flex: 3;
  -webkit-flex: 3;
  flex: 3;
}

html /deep/ [flex][four] {
  -ms-flex: 4;
  -webkit-flex: 4;
  flex: 4;
}

html /deep/ [flex][five] {
  -ms-flex: 5;
  -webkit-flex: 5;
  flex: 5;
}

html /deep/ [flex][six] {
  -ms-flex: 6;
  -webkit-flex: 6;
  flex: 6;
}

html /deep/ [flex][seven] {
  -ms-flex: 7;
  -webkit-flex: 7;
  flex: 7;
}

html /deep/ [flex][eight] {
  -ms-flex: 8;
  -webkit-flex: 8;
  flex: 8;
}

html /deep/ [flex][nine] {
  -ms-flex: 9;
  -webkit-flex: 9;
  flex: 9;
}

html /deep/ [flex][ten] {
  -ms-flex: 10;
  -webkit-flex: 10;
  flex: 10;
}

html /deep/ [flex][eleven] {
  -ms-flex: 11;
  -webkit-flex: 11;
  flex: 11;
}

html /deep/ [flex][twelve] {
  -ms-flex: 12;
  -webkit-flex: 12;
  flex: 12;
}

/* alignment in cross axis */

html /deep/ [layout][start] {
  -ms-flex-align: start;
  -webkit-align-items: flex-start;
  align-items: flex-start;
}

html /deep/ [layout][center], html /deep/ [layout][center-center] {
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

html /deep/ [layout][end] {
  -ms-flex-align: end;
  -webkit-align-items: flex-end;
  align-items: flex-end;
}

/* alignment in main axis */

html /deep/ [layout][start-justified] {
  -ms-flex-pack: start;
  -webkit-justify-content: flex-start;
  justify-content: flex-start;
}

html /deep/ [layout][center-justified], html /deep/ [layout][center-center] {
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
}

html /deep/ [layout][end-justified] {
  -ms-flex-pack: end;
  -webkit-justify-content: flex-end;
  justify-content: flex-end;
}

html /deep/ [layout][around-justified] {
  -ms-flex-pack: distribute;
  -webkit-justify-content: space-around;
  justify-content: space-around;
}

html /deep/ [layout][justified] {
  -ms-flex-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between;
}

/* self alignment */

html /deep/ [self-start] {
  -ms-align-self: flex-start;
  -webkit-align-self: flex-start;
  align-self: flex-start;
}

html /deep/ [self-center] {
  -ms-align-self: center;
  -webkit-align-self: center;
  align-self: center;
}

html /deep/ [self-end] {
  -ms-align-self: flex-end;
  -webkit-align-self: flex-end;
  align-self: flex-end;
}

html /deep/ [self-stretch] {
  -ms-align-self: stretch;
  -webkit-align-self: stretch;
  align-self: stretch;
}

/*******************************
          Other Layout
*******************************/

html /deep/ [block] {
  display: block;
}

/* ie support for hidden */
html /deep/ [hidden] {
  display: none !important;
}

html /deep/ [relative] {
  position: relative;
}

html /deep/ [fit] {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

body[fullbleed] {
  margin: 0;
  height: 100vh;
}

/*******************************
            Other
*******************************/

html /deep/ [segment], html /deep/ segment {
  display: block;
  position: relative;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
  margin: 1em 0.5em;
  padding: 1em;
  background-color: white;
  -webkit-box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.1);
  border-radius: 5px 5px 5px 5px;
}

</style>

<script src="../bower_components/polymer/polymer.js"></script>



    


    <script>
	Polymer('simple-element-js');
	var element = document.createElement('div');

	element.innerHTML = '<polymer-element name="simple-element-js">' +
	  '<template>' +
	  '<style>:host { font-size: 22px; display: block; text-align: center;}</style>'+
	  '<content></content>' +
	  '</template>' +
	  '</polymer-element>';

	document.body.appendChild(element);
</script>
    


    


  </head>
  <body><div hidden=""><polymer-element name="simple-card" assetpath="../elements/">
  <template>
  	<style>
  		:host {
  			display: block;
  		}
  		.card {
  			background-color: #fff;
  			color: #333;
  			font-size: 24px;
  			margin: 40px auto;
  			padding: 20px;
  			background-color: #fff;
  			max-width: 500px;
  			min-height: 200px;
  			text-align: justify;
  			-webkit-box-shadow: #555 2px 2px 10px;
  			-moz-box-shadow: #555 2px 2px 10px;
  			box-shadow: #555 2px 2px 10px;
  		}
  	</style>

  	<div class="card">
  		<content></content>
  	</div>
  </template>
<script>Polymer('simple-card');</script></polymer-element>
<polymer-element name="simple-color-card" attributes="color" assetpath="../elements/">
  <template>
  	<style>
  		:host {
  			display: block;
        font-family: sans-serif;
  		}
  		.card {
  			color: #333;
  			font-size: 24px;
  			margin: 40px auto;
  			padding: 20px;
  			background-color: #fff;
  			max-width: 500px;
  			min-height: 200px;
  			text-align: justify;
  			-webkit-box-shadow: #555 2px 2px 10px;
  			-moz-box-shadow: #555 2px 2px 10px;
  			box-shadow: #555 2px 2px 10px;
        position: relative;
  		}

      span.color {
        position: absolute;
        bottom: 10px;
        right: 10px;
        font-size: 14px;
        color: #444;
      }

  	</style>
  	<div class="card" style="background-color: {{ color }}">
  		<content></content>

      <span class="color">
        Color: {{ color }}
      </span>
  	</div>
  </template>
  <script>
    Polymer('simple-color-card',{
      color: "#fff"
    });
  </script>
</polymer-element>

<polymer-element name="header-menu" assetpath="../elements/">
  <template>
  	<a href="/index.html">Home</a> | <a href="/demos/simple-cards.html">Simple Elements</a> | <a href="/demos/lifecycle.html">Github Card</a> | <a href="/demos/event-handler.html">Events box</a> | <a href="/demos/binds.html">Binds</a>
  </template>
<script>Polymer('header-menu');</script></polymer-element>
<polymer-element name="footer-info" assetpath="../elements/">
  <template>
  	<div class="footer">
	  Created by <a href="https://github.com/ViniciusGerevini" target="_new">Vinicius Gerevini</a>
	  <br><br>
	  <a href="https://github.com/ViniciusGerevini/polymer-elements-examples" target="_new">Source</a>
	</div>

	<a href="https://github.com/ViniciusGerevini/polymer-elements-examples" target="_new"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/365986a132ccd6a44c23a9169022c0b5c890c387/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png"></a>
  </template>
<script>Polymer('footer-info');</script></polymer-element>

</div>

    <h1>Sample custom elements built with Polymer</h1>
    <hr>
    <header-menu></header-menu>


    <h2>Simple card</h2>
    <simple-card>Hi! I'm Just a card built with Polymer!</simple-card>
    <hr>


    <h2>Simple color card with default color attribute</h2>
    <simple-color-card>Hi! I'm Just a colored card built with Polymer!</simple-color-card>
    <hr>


    <h2>Simple color card with color attribute</h2>
    <simple-color-card color="#5A73BE ">Hi! I'm Just another colored card built with Polymer!</simple-color-card>
    <hr>


    <h2>Custom element created using only JS</h2>
    <simple-element-js>I'm a custom element</simple-element-js>
    <hr>

    <footer-info></footer-info>

  
</body></html>